# SeleniumDemo

./: DECISION_LOG.md  README.md  pom.xml
src/test/java/com/demo/pages/: CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/demo/tests/: E2ETests.java  LoginTests.java
src/test/java/com/framework/base/: BaseDriver.java
src/test/java/com/framework/config/: ConfigReader.java
src/test/java/com/framework/driver/: DriverDesign.java  DriverInit.java
src/test/java/com/framework/listeners/: ReportListener.java
src/test/java/com/framework/utils/: CommonMethods.java  DataGenerator.java
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/ExtentReports/: Automation Test Report_2026-03-30_09-43-59.html
test-output/SauceDemo - Main Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.tests.E2ETests.xml  TEST-com.demo.tests.LoginTests.xml
test-output/old/: index.html
test-output/old/SauceDemo - Main Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-suites/: e2e.xml  login.xml  main.xml
